                   >
                       <Zap className="w-32 h-32 text-yellow-400 fill-yellow-400 stroke-black stroke-[1]" />
                   </motion.div>

                   <motion.div
                     animate={{ scale: [1, 1.3, 1], opacity: [0.15, 0.3, 0.15] }}
                     transition={{ repeat: Infinity, duration: 4.5, ease: "easeInOut" }}
                     className="absolute bottom-[20%] right-[30%] opacity-[0.2]"
                   >
                       <div className="text-9xl font-comic text-pink-400 transform rotate-12 select-none drop-shadow-[4px_4px_0_#000]">ZAP!</div>


                  </div>
           </div>
           
           <div className="w-full relative z-10 px-4 sm:px-6 lg:px-12 py-12 max-w-[90rem] mx-auto min-h-screen pt-24 lg:pt-12">
                 {/* PWA High-Impact Banner */}
                 <AnimatePresence>
